Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Canvas x:Name="cnvCanvas" Width="400" Height="400">
        <Rectangle Width="{Binding ElementName=cnvCanvas, Path=Width}"
                   Height="{Binding ElementName=cnvCanvas, Path=Height}">
            <!--<Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>-->
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Images/background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="txtScore"
                   Text="10000"
                   FontSize="24"
                  FontFamily="Resources/Fonts/ArcadeClassic.ttf #ArcadeClassic"
                   Canvas.Left="10" Canvas.Top="10"
                   Foreground="White"/>
        <TextBlock x:Name="txtGameOver"
                   Text="GameOver"
                   FontSize="36"
                  FontFamily="Resources/Fonts/ArcadeClassic.ttf #ArcadeClassic"
                   Canvas.Left="120" Canvas.Top="120"
                   Visibility="Hidden"
                   Foreground="White"/>
    </Canvas>
</Window>
